<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOBILE LEGENDS BANDG BANG|COMMUNITY|MODERATORS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
    list-style: none;
    
}
body{
    background-color: rgb(10, 128, 201);
}
/* header */
.banner{
    height: 25vh;
    text-align: center;
    background-color: black;
    
}
.banner img{
    height: 25vh;

    
}
/* navigation bar */
.navBar{
    display: flex;
    flex-wrap: wrap;
    /* background-color: rgb(250, 135, 4); */
    height: 10vh;
    overflow: hidden;
    padding-bottom: 5px;
    justify-content: center;
    /* top: 0;
    position: sticky; */
}
.navMenu{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    font-size: 30px;
    flex-flow: wrap;
}
.dropDown{
    display: block;
    text-decoration: none;
    margin: 5px;
    padding: 10px;
    color: black;
}
.dropDownBtn{
    transition: transform 0.2s ease ;
}
.navItems:hover .dropDownBtn{
   transform: rotate(180deg);
   
}
.dropDownOptions{
    text-align:center;
    text-decoration: none;
    color: white;
    padding: 14px 20px;
    font-size: 15px;
}
.moreOptions{
    margin-left: 5px;
    float: right;
}
.dropDownContent {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    max-width: 220px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 5px;
   
  }
  .navItems:hover>.dropDownContent{
      display: flex;
       flex-flow: column wrap;
  }
  
  .dropDownContent a {
    color: black;
    padding:5px 10px;
    text-decoration: none;
    display: block;
    text-align: center;
  }
 
  
  .dropDownOptions:hover {
      background-color: rgb(250, 135, 4);
      color: blanchedalmond;
    }
    .dropDownContent1 {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 150px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        border-radius: 5px;
        left:174px;
        top: -1px;
    }
      .content515{
        top: 40px;

      }
      .survivalContent{
          top: 98px;
           left: 118px;
      }
      .dropDownOptions1{
        text-align:center;
        text-decoration: none;
        color: white;
        padding: 14px 20px;
        font-size: 15px;
    }
    .dropDownOptions1:hover{
        background-color: rgb(250, 135, 4);
        color: blanchedalmond;
    }
    .navItems1:hover>.dropDownContent1{
        display: flex;
       flex-flow: column wrap;

    }
  
 
/* main container */
.container{
    display: flex;
    flex-flow: column wrap;
    margin: 0 10vh 5vw 10vh ;
    padding: 20px 0px 20px 20px;
    width: 88vw;
    height: 350vh;
    background-color: aliceblue;
    border-radius: 5px;


}
p{
    font-size: 20px;
}
.heading{
    font-size: 60px;
     margin: 20px 0px 20px 30px;
     padding-left: 30px;
}
/* links */
a{  
    text-decoration: none; 
    color: rgb(240, 164, 78);
    font-size: 20px;

}
/* headings */
h2{
    margin: 0px;
    padding: 10px;
    color: black;
    
}
h3{
    margin-left: 10px;
    margin-top: 20px;
}
.subContainer{
    height:300vh;
    width: 55vw;
}
/* subContainer1 */
#subContainer1{
    width: 55vw;
    margin-left: 20px;
    /* border: 1px solid black; */
}
.span1{
    font-size: 18px;
    margin-bottom: 20px;

}
.span2{
    margin-left: 10px;
    
}
.list{
    margin-left: 50px;
    
}
.list li{
    font-size: 18px;
    text-indent: 10px;
}
/* table */
.table1{
    border: 1px solid black;
    border-collapse: collapse;
    font-size: 19px;
    width: 30vw;
}
th,td,tr{
    padding: 10px;

}
.table2{
    border: 1px solid black;
    border-collapse: collapse;
    font-size: 19px;
    width: 55vw;
}

/* subContainer2 */
#subContainer2{
    margin-left: 2px;
    height: 350vh;
    width: 30vw;
    background-color: rgb(197, 195, 195);
    padding: 5px;
}



    </style>
</head>
<body>
    <main>
        <header class="banner">
            <img src="mlbb/logos/mlbblogo.png" alt="">
        </header>
          <b style="font-size: 30px; margin-left: 45vw;" >
           Mobile Legends: Bang Bang </b>
           <nav class="navBar">
            <img style="width: 17vw;" src="mlbb/logos/Mobile_Legends_Logo1.png" alt="">
             <ul class="navMenu">
                 <li class="navItems">
                     <a class="dropDown" href="#">Explore <i class="fas fa-caret-down dropDownBtn"></i> </a>
                     
                <ul class="dropDownContent">
                    <li><a href="projectremastered.html" class="dropDownOptions">Main Page</a></li>
                    <li><a href="#" class="dropDownOptions">Discuss</a></li>
                    <li><a href="#" class="dropDownOptions">All pages</a></li>
                    <li><a href="#" class="dropDownOptions">Community</a></li>
                    <li><a href="#" class="dropDownOptions">Recent Blog Posts</a></li>
                </ul>
            </li>
                 <li class="navItems"><a class="dropDown" href="#">Mlbb <i class="fas fa-caret-down dropDownBtn"></i></a>
                    <ul class="dropDownContent">
                        <li class="navItems1"><a href="#" class="dropDownOptions">Preparations <i class="fas fa-chevron-right moreOptions"></i></a>
                            <ul class="dropDownContent1">
                                <li><a href="#" class="dropDownOptions1">Emblems & Talents</a></li>
                                <li><a href="#" class="dropDownOptions1">Spell</a></li>
                                <li><a href="#" class="dropDownOptions1">Gear</a></li>
                                <li><a href="#" class="dropDownOptions1">Terminology</a></li>
                                <li><a href="#" class="dropDownOptions1">Battle Effects</a></li>
                                <li><a href="#" class="dropDownOptions1">Avatar Borders</a></li>
                                <li><a href="#" class="dropDownOptions1">Emotes</a></li>


                            </ul>
                        </li>
                        <li class="navItems1"><a href="#" class="dropDownOptions">Featured Contents <i class="fas fa-chevron-right moreOptions"></i></a>
                            <ul class="dropDownContent1">
                                <li><a href="#" class="dropDownOptions1">Project NEXT <i class="fas fa-chevron-right moreOptions"></i></a></li>
                                <li><a href="#" class="dropDownOptions1">Upcoming Contents</a></li>
                                <li><a href="#" class="dropDownOptions1">Land of Dawn <i class="fas fa-chevron-right moreOptions"></i></a></li>
                            </ul>
                        </li>
                        <li class="navItems1"><a href="#" class="dropDownOptions">Patch Notes& Servers <i class="fas fa-chevron-right moreOptions"></i></a>
                            <ul class="dropDownContent1">
                                <li><a href="#" class="dropDownOptions1">Patch Notes 1.6.26</a></li>
                                <li><a href="#" class="dropDownOptions1">Patch Notes</a></li>
                                <li><a href="#" class="dropDownOptions1">Magic Chess Patch Notes 191.1</a></li>
                                <li><a href="#" class="dropDownOptions1">Magic Chess Patch Notes</a></li>
                                <li><a href="#" class="dropDownOptions1">Advanced Server</a></li>
                                <li><a href="#" class="dropDownOptions1">Advanced Server Archives</a></li> 
                            </ul>
                        </li>
                        <li  class="navItems1"><a href="#" class="dropDownOptions">Discography <i class="fas fa-chevron-right moreOptions"></i></a>
                            <ul class="dropDownContent1">
                                <li><a href="#" class="dropDownOptions1">Party Legends</a></li>
                                <li><a href="#" class="dropDownOptions1">Beyond Legends</a></li>
                                <li><a href="#" class="dropDownOptions1">Bang Bang</a></li>
                                <li><a href="#" class="dropDownOptions1">Immortal Hero</a></li>
                                <li><a href="#" class="dropDownOptions1">Together</a></li>
                            </ul>
                        </li>
                        <li class="navItems1"><a href="#" class="dropDownOptions">515 Events <i class="fas fa-chevron-right moreOptions"></i></a>
                            <ul class="dropDownContent1 content515">
                                <li><a href="#" class="dropDownOptions1">515 Squad Railway 2018</a></li>
                                <li><a href="#" class="dropDownOptions1">Unite 2019</a></li>
                                <li><a href="#" class="dropDownOptions1">eParty <i class="fas fa-chevron-right moreOptions"></i></a></li>
                            </ul>
                        </li>
                        <li class="navItems1"><a href="#" class="dropDownOptions">In Game Guide <i class="fas fa-chevron-right moreOptions"></i></a>
                            <ul class="dropDownContent1">
                                <li><a href="#" class="dropDownOptions1">Battle Field Guide</a></li>
                                <li><a href="#" class="dropDownOptions1">Jungle Guide</a></li>
                                <li><a href="#" class="dropDownOptions1">Hero Role Guide</a></li>
                                <li><a href="#" class="dropDownOptions1">Hero Specialty Guide</a></li>
                                <li><a href="#" class="dropDownOptions1">Crowd Control Guide</a></li>

                            </ul>
                        </li>
                        <li class="navItems1"><a href="#" class="dropDownOptions">Community <i class="fas fa-chevron-right moreOptions"></i></a>
                            <ul class="dropDownContent1">
                                <li><a href="#" class="dropDownOptions1">Wiki Policies</a></li>
                                <li><a href="#" class="dropDownOptions1">Project:Basic Rules</a></li>
                                <li><a href="#" class="dropDownOptions1">Getting Started</a></li>
                                <li><a href="#" class="dropDownOptions1">MLBB Wiki Discord</a></li>
                                <li><a href="#" class="dropDownOptions1">MLBB Official Discord</a></li>
                                <li><a href="#" class="dropDownOptions1">Bureaucrats</a></li>
                                <li><a href="#" class="dropDownOptions1">Admins/Sysops</a></li>
                                <li><a href="moderators.html" class="dropDownOptions1">Moderators</a></li>
                             </ul>
                        </li>
                     </ul>
                </li>
                 <li class="navItems"><a class="dropDown" href="#">Game Modes <i class="fas fa-caret-down dropDownBtn"></i></a>
                    <ul class="dropDownContent">
                        <li><a href="#" class="dropDownOptions">Classic</a></li>
                        <li><a href="#" class="dropDownOptions">Ranked</a></li>
                        <li><a href="#" class="dropDownOptions">Brawl</a></li>
                        <li><a href="#" class="dropDownOptions">Vs AI</a></li>
                        <li><a href="#" class="dropDownOptions">Custom</a></li>
                        <li class="navItems1"><a href="#" class="dropDownOptions">Arcade Mode <i class="fas fa-chevron-right moreOptions"></i></a>
                            <ul class="dropDownContent1 survivalContent">
                                <li><a href="#" class="dropDownOptions1">Magic Chess</a></li>
                                <li><a href="#" class="dropDownOptions1">Survival<i class="fas fa-chevron-right moreOptions"></i></a></li>
                                <li><a href="#" class="dropDownOptions1">More</a></li>
                             </ul>
                            </li>

                    </ul>
                </li>
                 <li class="navItems"><a class="dropDown" href="#">Shop <i class="fas fa-caret-down dropDownBtn"></i></a>
                    <ul class="dropDownContent">
                        <li><a href="#" class="dropDownOptions">Hero Skins <i class="fas fa-chevron-right moreOptions"></i></a></li>
                        <li><a href="#" class="dropDownOptions">Painted Skins</a></li>
                        <li><a href="#" class="dropDownOptions">Skin Upgrade</a></li>
                        <li><a href="#" class="dropDownOptions">Sacred Statue</a></li>
                        <li><a href="#" class="dropDownOptions">Other <i class="fas fa-chevron-right moreOptions"></i></a></li>
                    </ul>
                </li>
                 <li class="navItems"><a class="dropDown" href="#">Heroes <i class="fas fa-caret-down dropDownBtn"></i></a>
                    <ul class="dropDownContent">
                        <li><a href="#" class="dropDownOptions">Hero Roles <i class="fas fa-chevron-right moreOptions"></i></a></li>
                        <li><a href="#" class="dropDownOptions">Hero Specialties I <i class="fas fa-chevron-right moreOptions"></i></a></li>
                        <li><a href="#" class="dropDownOptions">Hero Specialties II <i class="fas fa-chevron-right moreOptions"></i></a></li>
                        <li><a href="#" class="dropDownOptions">Laning <br> Recommendations<i class="fas fa-chevron-right moreOptions"></i></a></li>
                        <li><a href="#" class="dropDownOptions">List of Heroes</a></li>
                        <li><a href="#" class="dropDownOptions">Meta Heroes</a></li>
                        <li><a href="#" class="dropDownOptions">Remodeled and Revamped Heroes</a></li>
                        

                    </ul>
                </li>
             </ul>
         </nav>
    <div class="container">
        <div class="subContainer" id="subContainer1">       
         <h1 class="heading">Moderators:</h1>
        <p>Different users have access to different functions of the site. While anyone can do most things on the site, including reading and editing, administrators can access additional functions.</p>
        <h2>Moderator Abilities</h2> <hr>
        <p class="span1">These additional functions include:</p>

        <ul class="list">
            <li>Being able to quickly rollback undesirable edits.</li>
            <li>Deleting and restoring pages, page histories, and uploaded files.</li>
            <li>Locking (protecting) a page so it cannot be edited or renamed by users without admin rights or autoconfirmed status.</li>
            <li>Blocking users from editing.</li>
            <li>Editing the interface by changing system messages and skins.</li>
        </ul>
        <h3>Content</h3>
        <p class="span2">Having this status causes the <b>CONTENT MODERATOR</b> tag to appear on the user's userpage.</p>
        <h3>This Wiki's Administrators</h3>
        <table class="table1">
            <thead>
                <th>
                    <tr>
                    <td>Avatar</td>
                    <td>Name</td>
                    <td>Note(s)</td>
                    <td>Position Role(s)</td>
                    <td>status</td>
                </tr>
                </th>
            <tbody>
                <tr>
                    <td><img src="images/Syafrilzein1.png" alt=""></td>
                    <td>Syafrilzein</td>
                    <td>A maniac that contributes 365 days straight to the Wiki.
                        When he spotted a grammar issue, he will fixed it ASAP.</td>
                    <td>Content Moderator/Admininistrator/Thread Moderator</td>
                    <td style="color: green;"> <b>Active</b></td>
                    
                </tr>
                <tr>
                    <td><img src="images/ReynContext2.png" alt=""></td>
                    <td>ReynContext</td>
                    <td>The person that keeps proposing theories and ideas.
                        He is a perfectionist and also a game <s>hacker</s> changer.</td>
                    <td>Content Moderator/Admininistrator/Thread Moderator/Rollback</td>
                    <td style="color: green;"> <b>Active</b></td>
                    
                </tr> 
                <tr>
                    <td><img src="images/Lofisob3.png" alt=""></td>
                    <td>Lofisob</td>
                    <td>ReynContext's Sidekick, he can do almost anything like ReynContext would do (Except for coding, hehehe)</td>
                    <td>-</td>
                    <td style="color: green;"> <b>Active</b></td>
                    </tr>
                    <tr>
                        <td><img src="images/Wimbadid4.png" alt=""></td>
                        <td>Wimbadid</td>
                        <td>A person that is obsessed adding and improving audio sounds to the Wiki.</td>
                        <td>-</td>
                        <td style="color: green;"> <b>Active</b></td>
                        
                    </tr> 
                    <tr>
                        <td><img src="images/Ejatccurate5.png" alt=""></td>
                        <td>Ejatccurate</td>
                        <td>Sana all, an admin that knows how to code very much ಥ_ಥ.</td>
                        <td>-</td>
                        <td style="color: green;"> <b>Active</b></td>
                        
                    </tr> 
                    <tr>
                        <td><img src="images/DubuHasBeenSnatched6.png" alt=""></td>
                        <td>DubuHasBeenSnatched</td>
                        <td>Where did you get those unreleased images dubu?.</td>
                        <td>-</td>
                        <td style="color: green;"> <b>Active</b></td>
                        
                    </tr> 
                    <tr>
                        <td><img src="images/Chrodotme7.png" alt=""></td>
                        <td>Chrodotme</td>
                        <td>???</td>
                        <td>-</td>
                        <td style="color: green;"> <b>Active</b></td>
                        
                    </tr>
            </tbody>
            </thead>
        </table>
        <h2>Thread/Chats/Disscussions</h2>
        <hr>
        <p>A <b>bureaucrat</b> can make other users into bureaucrats, administrators, moderators, and rollbacks on any Wiki.</p>
        <h3>This Wiki's Bureaucrats</h3>
        <table class="table2">
            <thead>
                <th>
                    <tr>
                    <td>Avatar</td>
                    <td>Name</td>
                    <td>Note(s)</td>
                    <td>Position Role(s)</td>
                    <td>status</td>
                </tr>
                </th>
                </thead>
            <tbody>
                <tr>
                    <td><img src="images/Ilzhabimantara2.1.png" alt=""></td>
                    <td>Ilzhabimantara</td>
                    <td>The loyal and friendly person, and the last known active bureaucrat on the Wiki.</td>
                    <td>-</td>
                    <td style="color: green;"> <b>Active</b></td>
                    
                </tr>
                <tr>
                    <td><img src="images/Cooky9222.2.png" alt=""></td>
                    <td>Cooky922</td>
                    <td>???</td>
                    <td>-</td>
                    <td style="color: red;"> <b>Inactive</b></td>
                    
                </tr> 
                <tr>
                    <td><img src="images/LaKu692.3.png" alt=""></td>
                    <td>LaKu69</td>
                    <td>The Founder of the Wiki, it is sad that he didn't came back online over 5 years</td>
                    <td>-</td>
                    <td style="color: red;"> <b>Inactive</b></td>
                    </tr>
                    <tr>
                        <td><img src="images/ReynContext2.png" alt=""></td>
                        <td>ReynContext</td>
                        <td>The person that keeps proposing theories and ideas.
                            He is a perfectionist and also a game <s>hacker</s> changer.</td>
                        <td>-</td>
                        <td style="color: green;"> <b>Active</b></td>
                        
                    </tr> 
                    </tbody>
                </table>

        
    </div>
    <div class="subContainer" id="subContainer2">
        <p> </p>
         





    </div>

 
</div>

</main>
<script src="https://kit.fontawesome.com/65ce5f20fd.js" crossorigin="anonymous"></script>
</body>
</html>